server {
    listen       443 ssl;
    server_name  localhost;

    location /completed {
        root /deluge;
        autoindex on;
    }

    location / {
        proxy_pass http://deluge:8112;
    }

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

